# irma_mno_server

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/irmacard/mno/common/util/: ClientQrSerializer.java  PassportDataMessageDeserializer.java  PassportVerificationResultMessageSerializer.java  ProtocolCommandDeserializer.java  ProtocolCommandSerializer.java  ProtocolResponseDeserializer.java  ProtocolResponseSerializer.java
src/main/java/org/irmacard/mno/web/: APDUEnrollmentResource.java  ApiClient.java  DLEnrollmentResource.java  EnrollmentResource.java  EnrollmentSession.java  EnrollmentSessions.java  EnrollmentSessionsBinder.java  GenericEnrollmentResource.java  GsonJerseyProvider.java  JSONMapperProvider.java  JsonEnrollmentResource.java  MNOApplication.java  MNOConfiguration.java  PassportEnrollmentResource.java
src/main/java/org/irmacard/mno/web/exceptions/: InputInvalidException.java  MNOExceptionMapper.java  SessionUnknownException.java
src/main/resources/: config.sample.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/irmacard/mno/common/util/: JsonSerialisationTest.java
src/test/java/org/irmacard/mno/web/: EnrollmentTest.java
