apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.akhikhl.gretty'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:1.2.4'
    }
}

repositories {
    mavenLocal()
    maven {
        url "https://credentials.github.io/repos/maven2/"
    }
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.jersey.core:jersey-server:2.19'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.19'

    compile 'org.slf4j:slf4j-jdk14:1.7.12'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'commons-codec:commons-codec:1.10'

    compile 'io.jsonwebtoken:jjwt:0.6.0'

    compile 'org.irmacard.mno:irma_mno_common:0.2.0'

    testCompile "junit:junit:4.11"
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:2.19'
}

gretty {
    contextConfigFile = file('src/test/resources/jetty-env.xml')
    scanInterval = 10
    inplaceMode = "hard"
    httpsEnabled = true
}
