apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'

repositories {
    mavenLocal()
    maven {
        url "https://credentials.github.io/repos/maven2/"
    }
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.jersey.core:jersey-server:2.19'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.19'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.19'

    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'commons-codec:commons-codec:1.10'

    compile 'org.irmacard.idemix:idemix_terminal:0.9.0'
    compile 'org.irmacard.mno:irma_mno_common:0.1.0'

    testCompile "junit:junit:4.11"
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:2.19'
}

jettyRun {
    reload = "automatic"
    scanIntervalSeconds = 1
}
